<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans';
         /*
         Medidas Absolutas
         cm, mm, in, px, pt, pc
                                 Os dois mais usados são px e em!!!
         Medidas Relativas
         em, ex, rem, vw, vh, %
         16px (padrão do navegador) geralmente = 1em
         */
         font-size: 16px;
         /*font weight : lighter normal bold bolder*/
        
        }  

        h1 {
            /* shorthand font (simplificar a fonte)
            ordem: font-style font-weight font-size font-family
            font-family:'Work-Sans', sans-serif;
            font-weight: bold
            font-size: 2em
            font-style: italic 
            */
            font: italic bold 3em 'Work-Sans';
        }

        h2{
            font: bold 2em 'Work-Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhar com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat commodi voluptas eius, excepturi quos laudantium. Assumenda doloribus rem illum minima. Unde natus deserunt ad! Eaque beatae reiciendis quasi magnam dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit unde est quod suscipit, obcaecati provident ratione aspernatur iusto dolorum temporibus? Natus sunt repudiandae consectetur odio odit dignissimos provident quidem doloremque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dignissimos iure explicabo necessitatibus. Blanditiis, officiis. Repellat veniam delectus harum at cupiditate? Est id laborum voluptatibus quibusdam minus voluptates corporis obcaecati.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor impedit, suscipit aliquam porro facilis enim ipsam perspiciatis numquam quia, repudiandae voluptatem similique ut inventore amet aliquid nemo corrupti optio odit?</p>
</body>
</html>