<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 50px;

        }

        caption{
            padding: 10px;
            border: 1px solid black;
            border-bottom: 0px;
            font-size: 0.9em;
            font-weight: bolder;
        }

        table th, td{
            border: 1px solid black;
            padding: 10px;
            font-size: 0.9em;
        }

        td.num{
            text-align: center;
        }

        table th{
            background-color: rgb(134, 134, 134);
            color: white;
        }

        th.disciplina{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Classificação final do ano letivo</caption>
        <thead>
            <tr>
                <th rowspan="2" >Área</th>
                <th rowspan="2" >Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="disciplina" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">15.3</td>
                <td class="num">16.8</td>
                <td class="num">16.1</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">14.8</td>
                <td class="num">15.1</td>
                <td class="num">15</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">17.9</td>
                <td class="num">18.5</td>
                <td class="num">18</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">16.9</td>
                <td class="num">18</td>
                <td class="num">17.5</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td class="num"><strong>16.65</strong></td>
            </tr>
            <tr>
                <th class="disciplina" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">18</td>
                <td class="num">19</td>
                <td class="num">18.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">18.5</td>
                <td class="num">18</td>
                <td class="num">18.3</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="num">18.4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>