<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        caption{
            background-color: rgb(223, 223, 223);
            padding: 10px;
            font-weight: bold;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }

        td{
            font-size: 0.9em;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.categorias{
            background-color: rgb(75, 75, 75);
            color: white;
        }

        th.mulher{
            background-color: rgb(245, 149, 165);
            color: white;
        }

        th.homem{
            background-color: rgb(43, 43, 223);
            color: white;
        }

        thead tr th#fixo{
            position: sticky;
            top: -1px;
            background-color: rgb(75, 75, 75);
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th id="fixo" class="categorias" scope="col">Nomes</th>
                <th id="fixo" class="categorias" scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="mulher" rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Sousa</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Obvilion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="homem" rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiator</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minus repellendus, id recusandae deleniti, porro repudiandae nobis distinctio veniam sed modi ipsa non maiores, iure quod labore repellat laboriosam nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde eum ut enim veniam vitae est modi esse officia a, tempore possimus, iste sed libero natus at nesciunt accusamus recusandae repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officia esse quaerat nam illo hic velit quae doloremque odit id dolore natus blanditiis unde dolor consectetur voluptates, veritatis libero iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est soluta sit beatae, dolore quas, ipsum blanditiis aliquam ratione consequuntur dolor sed, aut tenetur nesciunt fugit a ut nemo! Quidem, deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor vero porro officiis similique reprehenderit fugiat omnis libero laboriosam quidem numquam aspernatur, aliquid facilis velit quae blanditiis. Aliquam, ex atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iusto laudantium veritatis dicta velit atque? Commodi optio delectus ipsam sit sint deserunt veritatis, temporibus assumenda repellendus! Fugiat corporis tenetur laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur reprehenderit, amet corporis sit quam pariatur, voluptatem inventore beatae minima repudiandae aperiam vitae, expedita qui quas mollitia. Quae odit impedit modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia iste repellendus quas cum similique doloremque perspiciatis illum maiores cumque maxime totam quo laborum qui, provident consequatur sit obcaecati aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum assumenda itaque veritatis voluptatum eaque perferendis! Nisi autem quasi, iusto omnis nesciunt saepe excepturi molestiae eos eveniet, blanditiis nulla odio? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non blanditiis delectus officia eius laudantium, nobis voluptate in architecto ea animi molestias, fuga enim beatae a tempora? Sit eligendi dignissimos totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, libero iste velit quo itaque dolore similique officiis saepe necessitatibus illo odio, fugiat facere accusantium veritatis laudantium debitis nesciunt natus a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi incidunt rerum, repellendus veritatis ut quia ducimus provident, consequuntur unde esse est quos quam mollitia dolorem. Quis eligendi modi sapiente! Exercitationem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione suscipit libero temporibus recusandae, eius quis atque odit ea cumque alias, pariatur voluptate! Voluptatem inventore magnam voluptas harum optio expedita! Modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quae sapiente. Voluptatibus, nam autem dicta facilis maxime illum eius, voluptate, aut natus asperiores blanditiis ut. Iusto itaque sed asperiores voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iusto possimus facere itaque qui enim officia, animi quidem, facilis quam, architecto culpa perspiciatis soluta. Fuga reiciendis ipsa ducimus provident natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, odit architecto et magni sint recusandae excepturi quis quibusdam, molestias, nobis repellat mollitia. Atque, officia dolore magni quas tempora excepturi iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aperiam pariatur voluptatum blanditiis aspernatur tempora labore, accusamus necessitatibus possimus officiis consectetur, excepturi, exercitationem iure suscipit assumenda laborum. Quia, laboriosam blanditiis!
    </p>
</body>
</html>