<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;   
        }

        table{
            width: 500px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 100px;
            font-size: 0.9em;
        }

        caption{
            padding: 8px;
            font-weight: bold;
            border-top: 1px;
            border-right: 1px;
            border-bottom: 0px;
            border-left: 1px;
            border-color: black;
            border-style: solid;
        }

        thead{
            height: 50px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        td.num{
            text-align: center;
        }


        th{
            background-color: rgb(139, 139, 139);
            color: white;
        }

        th.branco{
            background-color: white;
            color: black;
            
        }
    </style>
</head>
<body>
    <table>

        <caption>Classificação final do Ano Letivo</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
               
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" class="branco" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">15.3</td>
                <td class="num">16.8</td>
                <td class="num">16.1</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">14.8</td>
                <td class="num">15.1</td>
                <td class="num">15</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">17.9</td>
                <td class="num">18.5</td>
                <td class="num">18</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">16.9</td>
                <td class="num">18</td>
                <td class="num">17.5</td>
            </tr>
            <tr>
                <th scope="row" class="media" colspan="4">Média de Exatas</th>
                <td class="num">16.65</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="branco" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">18</td>
                <td class="num">19</td>
                <td class="num">18.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">18.5</td>
                <td class="num">18</td>
                <td class="num">18.3</td>
            </tr>
            <tr>
                <th scope="row" class="media" colspan="4">Média de Humanas</th>
                <td class="num">18.4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>