<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        caption{
            background-color: rgb(235, 235, 235);
            padding: 8px;
            border-top: 1px;
            border-right: 1px;
            border-bottom: 0px;
            border-left: 1px;
            border-color: black;
            border-style: solid;
            font-weight: bold;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 100px;   
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

        td{
            font-size: 0.9em;
        }

        th.cabecalho{
            background-color: rgb(75, 75, 75);
            color: white;
        }

        th.mulher{
            background-color: rgb(236, 148, 163);
            color: white;
        }

        th.homem{
            background-color: rgb(53, 53, 235);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th class="cabecalho" scope="col" >Nomes</th>
                <th class="cabecalho" scope="col" colspan="3">Filmes</th> 
            </tr>
            </thead>
            <tbody>
            <tr>
                <th class="mulher" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Sousa</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Obvilion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="homem" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiator</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>