<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais FC Porto</title>

    <style>
        @font-face {
            font-family: "Font";
            src: url(fonts/OpenSans-VariableFont_wdth\,wght.ttf);
        }

        body{
            font-family: "Font";
            background-image: linear-gradient(to bottom, #3C77C2, #3F8AEB);
            background-attachment: fixed            
        }
        main{
            background-color: white;
            width: 500px;
            padding: 2px;
            border-radius: 10px;
            box-shadow: 1px 1px 15px  #2c568dbb;
            margin: auto;
        }

        h1{
            color: #2f64aa;
            text-align: center;
            font-weight: bold;
            text-shadow: 1px 1px 2px #254f86dc;
        }

        a{
            color: #437dca;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover{
             color: black;
             text-decoration: underline;
             background-color: #5c92d8;
        }

        a::before{
            content: '⇨ ';
            color: #437dca;
        }

        a::after{
            content: ' ⇦';
            color:  #437dca;
        }

    </style>
</head>
<body>
    
<main><h1>As nossas redes sociais</h1>
    <ul type="disc">
        <li><a href="https://www.instagram.com/fcporto/?hl=pt" target="_blank">Instagram</a></li><br>
        <li><a href="https://www.facebook.com/FCPorto/" target="_blank">Facebook</a></li><br>
        <li><a href="https://twitter.com/FCPorto?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">X</a></li><br>
    </ul>
</main>
</body>
</html>