<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>

    <style>
        @font-face {
            font-family: "Font";
            src: url(fonts/OpenSans-VariableFont_wdth\,wght.ttf);
        }
        body{
            font-family: "Font", sans-serif;
            background-image: linear-gradient(to right,  #3C77C2, #3F8AEB);
            background-attachment: fixed;
        }

        main{
            background-color: white;
            height: 220px;
            width: 400px;
            margin: auto;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 15px  #295185c2;
        }

        h1{
            color: #3c77c5;
            text-align: center;
            text-shadow: 1px 1px 2px #3262a1d3;
        }

        a{
           color: #3C77C2;
           text-decoration: none;
           font-weight: bold;
        }

        a:hover{
            color: black;
            text-decoration: underline;
            background-color: #6298dd;
        }

        a::before{
            content: '⇨ ';
        }

        a::after{
            content: ' ⇦';
        }
    </style>
</head>
<body>
    <main>
        <h1>As nossas redes sociais</h1>
        <ul>
            <li><a href="https://www.instagram.com/fcporto/?hl=pt" target="_blank">Instagram</a></li> <br>
            <li><a href="https://www.facebook.com/FCPorto/" target="_blank">Facebook</a></li> <br>
            <li><a href="https://twitter.com/FCPorto?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">X</a></li> <br>
        </ul>
    </main>
</body>
</html>