<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>

        h1{
            background-color: lightgray;
            
            height: 50px;
            
            width: 400px;
            
            border: 10px solid darkgreen; /* shorthand de border*/
            
            padding: 10px; /* quando metemos apenas uma vez um numero, quer dizer que os outros 3 sao iguais (10 px 10px 10px 10px)*/

            margin: 20px 10px 50px 10px; /*neste caso nao da para simplificar porque sao todos diferentes*/

            outline: 5px dashed aqua; /*shorthand de outline*/
        }

        a{
            border: 10px solid red;
            
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao exemplo de box-level, mas os <a href="#"> links sao exemplo de inline-level.</a> Vamos ver como tudo funciona!</p>
</body>
</html>