<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diogo Costa e Carreras na agenda do Barcelona com Ansu Fati no negócio</title>
    <style>
        @font-face {
            font-family: "Logo";
            src: url(fonts/Ariq.otf) format(OpenType);
        }

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        
        body{
            background-color: rgb(226, 226, 226);
            margin: auto;
            
        }

        header{
            background-color: #2b2627;
            padding: 1px;
            
        }
        
        header > h1{
            font-family: "Logo", sans-serif;
            color: white;
            text-align: center;
            font-size: 50px;
            
        }

        header > nav{
            background-color: #444141;
            padding: 5px;
        }
        header > nav > a{
            color: white;
            font-family: "Bebas Neue", sans-serif;
            text-decoration: none;
            font-size: 11px;
            margin: 14px;
            font-weight: bold;
            
        }

        #assuntos > img{
            margin-top: 50px;
            font-family: "Bebas Neue", sans-serif;
            margin-left: 10px;
           
        }

        #assuntos > h2{
            font-family: "Bebas Neue", sans-serif;
            font-size: 30px;
            color: black;
            margin-left: 10px;
        }

       #fotos > picture{
        margin-left: 10px;
        margin: 10px;
        box-shadow: 1px 1px 10px rgb(214, 214, 214);
       }
       
        #fotos > aside {
            color: rgb(126, 126, 126);
            margin-left: 10px;
        }

        #noticias {
            margin-top: 60px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #noticias > p{
            
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            text-align: justify;
            letter-spacing: 1px;
            color: #231F20;
        }

        .resumo {
            font-family: "Montserrat", sans-serif;
            font-size: 17px;
            font-weight: bold;
        }

        .resumo > a{
            text-decoration: none;
            color: black;
        }

        .resumo > a:hover {
            text-decoration: underline;
        }

        #topicos{
            margin-top: 100px;
            margin-bottom: 30px;
            font-weight: bold;
            color: #656263;
            word-spacing: 14PX;
        }
            
           
        footer{
        
            background-color: rgb(54, 54, 54);
            color: white;
            padding: 10px;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>O<span style="color: rgb(236, 236, 30);">JOGO</span></h1>
        <nav> 
                <a href="#">ÚLTIMAS</a>
                <a href="#">APOSTAS</a>
                <a href="#">BENFICA</a>
                <a href="#">FC PORTO</a>
                <a href="#">SPORTING</a>
                <a href="#">FUTEBOL</a>
                <a href="#">EXCLUSIVO</a>
                <a href="#">RESULTADOS</a>
                <a href="#">MAIS LIDAS</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <img src="imagens/benfica.png" alt="Benfica"> <strong>10 de dezembro de 2024 às 18:05</strong>

            <h2>Diogo Costa e Carreras na agenda do Barcelona com Ansu Fati no negócio</h2>
        </section>
        <section id="fotos">
            <picture>
            <source media="(max-width:350px)" srcset="imagens/porto300.jpg" type="image/jpg">
            <source media="(max-width:550px)" srcset="imagens/porto500.jpg" type="image/jpg">
            <img src="imagens/porto.jpg" alt="Porto">
            </picture>
            <aside>Benfica x Porto no Estádio da Luz (Créditos: Pedro Rocha/Global Imagens)</aside>
        </section>
        <section id="noticias">
            <p>O <u>Barcelona</u> está atento ao mercado português e dois nomes são apontados em Espanha como estando na agenda do clube catalão: <u>Álvaro Carreras</u> e <u>Diogo Costa</u>.</p>
            <p>Segundo escreve o jornal "El Nacional", o emblema catalão já iniciou contactos junto do Benfica no sentido de saber as condições para um eventual negócio. Carreras, segundo a informação, convenceu nas observações que foram feitas, fruto de uma excelente temporada que tem realizado, com 20 jogos até ao momento e dois golos, além de duas assistências.</p>
            <p>A publicação insiste ainda no interesse em Diogo Costa, visto pelo presidente Joan Laporta e Deco, diretor desportivo, como o sucessor ideal de Ter Stegen. Num e noutro caso há um ponto comum: o Barcelona pretende incluir num eventual negócio <u>Ansu Fati</u>. O jovem avançado de 22 anos leva apenas sete jogos esta temporada, após um empréstimo do Brighton de Inglaterra, e nenhum clube pagou os 25 milhões de euros que o Barça estipulou como preço.</p> 
            <aside class="resumo">Podes ver <a href="https://www.youtube.com/watch?v=PPf6bq3wr_0&pp=ygUUcmVzdW1vIGJlbmZpY2EgcG9ydG8%3D" target="_blank">aqui</a> o resumo da partida.</aside>
        </section>
    </main>
    <aside id="topicos">TÓPICOS: Futebol  Benfica  FCPorto  Diogo Costa  Álvaro Carreras  Barcelona   Ansu Fati  Mercado</aside>
    <hr>
    <footer>
        <p>DESENVOLVIDO POR JOÃO SILVA</p>
    </footer>
</body>
</html>