<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


    body{
        font-family: "Source Code Pro", sans-serif;
        font-weight: 400;
        font-size: 14px;
        font-style: normal;
    }

    h1{
        font-family: "Caudex", serif;
        font-size: 3em;
        font-weight: 700;
        font-style: italic;
    }

    h2{
        font-family: "Caudex", serif;
        font-weight: 700;
        font-style: italic; 
    }

    p{
        text-align: justify;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa labore vitae nihil illo, ex illum molestiae. Omnis distinctio aspernatur ipsa eos accusantium, corporis rem ullam minus ducimus, ipsam repellat dolore!</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis sunt quia nostrum enim vel, facilis distinctio, nam ex magnam dolores, animi quasi adipisci. Quisquam delectus quos suscipit quod omnis repellat?</p>
</body>
</html>