<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
      @font-face {
        font-family: 'Love';
        src: url(fonts/Valentine\ Cute.ttf) format('truetype');

        /* 
        Tipos de format
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Amo-te Amor!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur obcaecati accusamus, eum est fugiat quisquam deleniti maiores atque! Doloremque optio magni rem veritatis natus assumenda eaque mollitia qui quod voluptate.</p>
</body>
</html>