<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da imagem de fundo</title>
    <style>
        div.bloco{
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 5px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q1{
            background-position: left top; /*esquerda topo*/
        }

        div#q2{
            background-position: left center; /*esquerda centro*/
        }

        div#q3{
            background-position: right bottom; /*direita baixo*/
        }

        div#q4{
            background-position: center center; /*centro centro*/
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>