<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar tamanho da imagem de fundo</title>
    <style>
        
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*cover, contain, percentagens (100%), pixeis*/
            background-attachment: fixed;
            
            /*Shorthand do background
            color - image - position - repeat - size - attachament

            ou seja, ficaria assim... 

            background: black url(imagens/wallpapper002.jpg) center center no repeat cover fixed*/

        }
        
        main{
            background-color: white;
            max-width: 600px;
            text-align: justify;
            padding: 10px;
            border: 2px solid red;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iure iste aspernatur omnis esse quidem officia alias exercitationem in dignissimos, quas neque ipsa ea fugit soluta quos aliquid fuga necessitatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore accusamus sunt quaerat libero voluptate laboriosam unde autem possimus! Veritatis labore earum voluptate pariatur. Quibusdam rerum suscipit optio eaque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, quidem quam unde amet rerum delectus eaque eveniet dolor ipsa, facilis est nam neque quaerat assumenda porro aliquam, dicta voluptas itaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam at delectus reprehenderit molestiae autem. Dicta quisquam odit numquam delectus dolorem, possimus beatae, aspernatur nam, labore corporis debitis voluptatibus nihil harum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magnam assumenda dolores iste a? Labore perferendis at deleniti consequatur ut aliquid temporibus autem, culpa voluptas natus aliquam, sapiente veritatis doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi obcaecati quo sed eum ipsum itaque optio aliquid deserunt voluptate! Totam adipisci aliquam dolorum modi, blanditiis aliquid laudantium possimus cumque nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tenetur dolore perferendis, quidem quis, laborum id quia dolor odit possimus magnam asperiores unde, necessitatibus voluptate voluptates sequi est excepturi nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, fugiat! Quis culpa porro voluptas impedit voluptatum, assumenda possimus accusamus, harum necessitatibus dicta, adipisci officia consectetur corrupti! Itaque incidunt provident pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora reprehenderit officia consectetur nesciunt eos debitis iusto, explicabo provident tempore suscipit impedit error ipsum quod, ut rerum asperiores porro deserunt soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste maiores libero ducimus perferendis omnis, facere soluta dolorum dolores doloremque amet iure fugit fugiat facilis dicta voluptates nesciunt consequuntur tempora a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repudiandae unde aspernatur quam vero reprehenderit perferendis iste repellendus dolor nihil voluptatibus cum libero mollitia nostrum, facilis omnis suscipit nobis. Porro! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dicta delectus blanditiis modi cumque aspernatur officia repellat numquam aperiam quo. Dolorum culpa illum rerum eos laudantium tempore distinctio, neque blanditiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ullam, totam labore unde maiores delectus molestias. Beatae, quia ducimus ad veritatis exercitationem dolore necessitatibus cupiditate voluptatem numquam odio sint tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consectetur quas sequi impedit temporibus iure natus, doloremque, voluptate tempore tempora dicta. Unde vel nostrum sed illum totam! Ullam, dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, eius rem? Voluptate, amet aperiam voluptates ipsum voluptas enim beatae, accusamus saepe accusantium quas minus doloremque eveniet voluptatum illum quasi pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quasi quidem debitis. Eum, voluptates dicta vero labore cumque nesciunt, ab neque, perferendis veritatis soluta cum. Quia fugit nemo culpa aut.
        </p>
    </main>
</body>
</html>