<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

       /*
          # = id
          . = class
          : = pseudo-classe
          :: = pseudo-elemento
          > = children
       */

        @font-face {
            font-family: "Font";
            src: url(fonts/OpenSans-VariableFont_wdth\,wght.ttf);
        }

        body{
            font-family: "Font", sans-serif;
        }

        a{
            color: crimson;
            text-decoration: none;
            font-weight: 600;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a::before{
            content: '⮞ ';
        }

        a::after{
            content: ' ⮜';
        }
        
        .especial{
            background-color: rgb(204, 150, 161);
        }

    </style>
</head>
<body>
    <h1>Personalizar links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório Github</a></li><br>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" target="_blank">Canal do Youtube</a></li> <br>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoEmVídeo</a></li><br>
    </ul>
</body>
</html>